name=Lightweight I2C SSD1306 Library
version=1.0.0
author=Cytron Technologies Sdn Bhd
maintainer=Cytron Technologies Sdn Bhd
sentence=Lightweight I2C SSD1306 library modified from Adafruit SSD1306 library
paragraph=This library is only suitable for writing text and draw simple images. I2C communication only.
category=Display
url=https://github.com/CytronTechnologies/Lightweight-I2C-SSD1306
architectures=*
